# Monetary

./: .gitignore
.github/workflows/: CI-workflow.yml
AdminController/: AdminController.csproj  AdminController.sln  Dockerfile  Program.cs
AdminController/BL/Contracts/: IExpenseBL.cs  IFrequencyBL.cs  IIncomeTypeBL.cs  IInvestmentBL.cs  IPaymentMethodBL.cs  IUserBL.cs
AdminController/BL/Implementation/: ExpenseBL.cs  FrequencyBL.cs  IncomeTypeBL.cs  InvestmentBL.cs  PaymentMethodBL.cs  UserBL.cs
AdminController/Controllers/Admin/: ExpenseController.cs  FrequencyController.cs  IncomeTypeController.cs  InvestmentController.cs  PaymentMethodController.cs  UserController.cs  WeatherForecastController.cs
AdminController/DL/: Helper.cs  NHibernate.cs  hibernate.cfg.xml
AdminController/DL/Entities/: AddPaymentMethod.cs  Bank.cs  BaseModel.cs  Card.cs  Cash.cs  DBReturn.cs  Expense.cs  ExpenseCategory.cs  ExpenseCategoryTypeWrapper.cs  ExpenseSubType.cs  ExpenseType.cs  Frequency.cs  IncomeType.cs  InvestmentCategory.cs  InvestmentCategoryWrapper.cs  InvestmentType.cs  PaymentMethod.cs  UPI.cs  User.cs  UserPaymentMethod.cs  UserPaymentMethodsWrapper.cs
AdminController/DL/Implementation/: ExpenseDL.cs  FrequencyDL.cs  IncomeTypeDL.cs  InvestmentDL.cs  PaymentMethodDL.cs  UserDL.cs
AdminController/DL/Mappings/: Bank.hbm.xml  Card.hbm.xml  Cash.hbm.xml  ExpenseCategory.hbm.xml  ExpenseType.hbm.xml  IncomeType.hbm.xml  InvestmentCategory.hbm.xml  InvestmentType.hbm.xml  PaymentMethod.hbm.xml  UPI.hbm.xml  User.hbm.xml  UserPaymentMethod.hbm.xml  frequency.hbm.xml
AdminController/DL/contracts/: IExpenseDL.cs  IFrequencyDL.cs  IIncomeTypeDL.cs  IInvestmentDL.cs  IPaymentMethodDL.cs  IUserDL.cs
AdminController/Properties/: launchSettings.json
Features/: Dockerfile  Features.csproj  Features.sln  Program.cs  WeatherForecast.cs  appsettings.json
Features/BL/Contracts/: IExpenseBL.cs  IIncomeBL.cs  IInvestmentBL.cs
Features/BL/Implementation/: ExpenseBL.cs  IncomeBL.cs  InvestmentBL.cs
Features/Controllers/: ExpenseController.cs  IncomeController.cs  InvestmentController.cs  WeatherForecastController.cs
Features/DL/: Helper.cs  NHibernate.cs
Features/DL/Contracts/: IExpenseDL.cs  IIncomeDL.cs  IInvestmentDL.cs
Features/DL/Entities/: Bank.cs  BaseModel.cs  Card.cs  Cash.cs  DBReturn.cs  Expense.cs  ExpenseCategory.cs  ExpenseCategoryTypeWrapper.cs  ExpensePaymentDetails.cs  ExpenseType.cs  Frequency.cs  Income.cs  IncomeType.cs  Investment.cs  InvestmentCategory.cs  InvestmentCategoryWrapper.cs  InvestmentType.cs  PaymentMethod.cs  UPI.cs  User.cs  UserPaymentMethod.cs
Features/DL/Implementation/: ExpenseDL.cs  IncomeDL.cs  InvestmentDL.cs
Features/DL/Mappings/: Bank.hbm.xml  Card.hbm.xml  Cash.hbm.xml  Expense.hbm.xml  ExpenseCategory.hbm.xml  ExpenseType.hbm.xml  Income.hbm.xml  IncomeType.hbm.xml  Investment.hbm.xml  InvestmentCategory.hbm.xml  InvestmentType.hbm.xml  PaymentMethod.hbm.xml  UPI.hbm.xml  User.hbm.xml  UserPaymentMethod.hbm.xml  frequency.hbm.xml
Features/Properties/: launchSettings.json
Frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json
Frontend/src/: index.html  main.ts  styles.css
Frontend/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts  constants.ts  pkce-utils.ts
Frontend/src/app/auth/: auth-module.ts
Frontend/src/app/auth/auth-routing/: auth-routing-module.ts
Frontend/src/app/expenditure/: expenditure-module.ts
Frontend/src/app/expenditure/expenditure/: expenditure-module.ts
Frontend/src/app/guards/: auth-guard.ts
Frontend/src/app/income/: income-module.ts
Frontend/src/app/income/income-routing/: income-routing-module.ts
Frontend/src/app/investment/: investment-module.ts
Frontend/src/app/investment/investment-routing/: investment-routing-module.ts
Frontend/src/app/main-layout/: main-layout.html  main-layout.ts
Frontend/src/app/models/: Base.ts  DBReturn.ts  spend.ts
Frontend/src/app/models/Admin/: AddUserPayment.ts  CognitoUser.ts  ExpenseCategory.ts  ExpenseCategoryTypeWrapper.ts  ExpenseType.ts  Investment.ts  InvestmentCategory.ts  InvestmentCategoryTypeWrapper.ts  InvestmentType.ts  PaymentMethod.ts  UserBanks.ts  UserCards.ts  UserCash.ts  UserPaymentMethod.ts  UserPaymentMethodWrapper.ts  UserUPI.ts  frequency.ts  income-type.ts  user.ts
Frontend/src/app/models/Expense/: expense.ts
Frontend/src/app/models/Income/: income.ts
Frontend/src/app/models/Investments/: Investment.ts
Frontend/src/app/services/admin/: adminservice.spec.ts  adminservice.ts
Frontend/src/app/services/auth/: auth-service.spec.ts  auth-service.ts  custom-error.ts
Frontend/src/app/services/expense/: expense-service.ts
Frontend/src/app/services/income/: income-service.ts
Frontend/src/app/services/investment/: investment-service.ts
Frontend/src/app/services/loader/: loader-service.ts
Frontend/src/app/services/modal/: modalservice.spec.ts  modalservice.ts
Frontend/src/app/services/session/: session-service.spec.ts  session-service.ts
Frontend/src/app/services/toastr/: toastr-service.ts
Frontend/src/app/shared/: loading.interceptor.ts
Frontend/src/app/shared/footer/: footer.css  footer.html  footer.spec.ts  footer.ts
Frontend/src/app/shared/header/: header.css  header.html  header.spec.ts  header.ts
Frontend/src/app/shared/home/: home.css  home.html  home.ts
Frontend/src/environments/: environment.ts
(+36 files in other folders)
