<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1332d03d-c2eb-48f1-ad02-7cf7eea5701c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DL\hibernate.cfg.xml" />
    <None Remove="DL\Mappings\Bank.hbm.xml" />
    <None Remove="DL\Mappings\Cash.hbm.xml" />
    <None Remove="DL\Mappings\expensetype.hbm.xml" />
    <None Remove="DL\Mappings\frequency.hbm.xml" />
    <None Remove="DL\Mappings\incometype.hbm.xml" />
    <None Remove="DL\Mappings\InvestmentCategory.hbm.xml" />
    <None Remove="DL\Mappings\InvestmentType.hbm.xml" />
    <None Remove="DL\Mappings\PaymentMethod.hbm.xml" />
    <None Remove="DL\Mappings\UPI.hbm.xml" />
    <None Remove="DL\Mappings\user.hbm.xml" />
    <None Remove="DL\Mappings\UserPaymentMethod.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DL\Mappings\InvestmentType.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DL\hibernate.cfg.xml" />
    <EmbeddedResource Include="DL\Mappings\Bank.hbm.xml" />
    <EmbeddedResource Include="DL\Mappings\Card.hbm.xml" />
    <EmbeddedResource Include="DL\Mappings\Cash.hbm.xml" />
    <EmbeddedResource Include="DL\Mappings\ExpenseCategory.hbm.xml" />
    <EmbeddedResource Include="DL\Mappings\ExpenseType.hbm.xml" />
    <EmbeddedResource Include="DL\Mappings\frequency.hbm.xml" />
    <EmbeddedResource Include="DL\Mappings\IncomeType.hbm.xml" />
    <EmbeddedResource Include="DL\Mappings\InvestmentCategory.hbm.xml" />
    <EmbeddedResource Include="DL\Mappings\PaymentMethod.hbm.xml" />
    <EmbeddedResource Include="DL\Mappings\UPI.hbm.xml" />
    <EmbeddedResource Include="DL\Mappings\User.hbm.xml" />
    <EmbeddedResource Include="DL\Mappings\UserPaymentMethod.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.19" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="NHibernate" Version="5.5.2" />
    <PackageReference Include="NHibernate.Linq" Version="1.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

</Project>
